<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="keyencePartsVerifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="handHeldDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=kpsprd;Initial Catalog=handHeldDB;User ID=sa;Password=saPRD2016cebu&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kpsprd;Initial Catalog=handHeldDB;User ID=sa;Password=saPRD2016cebu</Value>
    </Setting>
    <Setting Name="dbPBCoreSolutionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=kpsprd;Initial Catalog=dbPBCoreSolution;Persist Security Info=True;User ID=sa;Password=saPRD2016cebu&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kpsprd;Initial Catalog=dbPBCoreSolution;Persist Security Info=True;User ID=sa;Password=saPRD2016cebu</Value>
    </Setting>
  </Settings>
</SettingsFile>